# Development Environment Variables
# These are used when running: npm start

# Backend API URL (Spring Boot)
REACT_APP_API_URL=https://project-portal-backend-xts3.onrender.com


# AI Service URL (FastAPI/Python)
REACT_APP_AI_SERVICE_URL_RECO=https://airecommendationpart.onrender.com/
REACT_APP_AI_SERVICE_URL_REVIEW=https://project-portal-review.onrender.com/

# Optional: Enable debug mode
REACT_APP_DEBUG=true

# Optional: Environment name
REACT_APP_ENV=development
